spring.application.name=e-commerce
spring.datasource.url=jdbc:mysql://localhost:3306/e-commerce
server.port=8080
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto = update
secret = H-g~'~'^CA_m#3AG7-g1QcwXijOx,Wu=+OjQCr:p3LhL~xt/w}Au9>^/9nw@;JGec)JU
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tay.no.reply@gmail.com
spring.mail.password=ymokcjmdhcxlofkh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
