spring.application.name=e-commerce
spring.datasource.url=jdbc:mysql://localhost:3306/e-commerce
spring.datasource.username=springstudent
spring.datasource.password=springstudent
logging.level.org.springframework.security=DEBUG
spring.jpa.hibernate.ddl-auto = update

